{
  "name": "iptrace-backend",
  "version": "2.0.0",
  "description": "IP Trace + Cloudflare Bypass + Port Scanner - Node.js",
  "main": "api/lookup.js",
  "dependencies": {
    "wreq-js": "^2.3.1"
  }
}